DB_HOST=sql10.freesqldatabase.com
DB_USERNAME=sql10779610 
DB_PASSWORD=H8Eirhlm2C
DB_DATABASE=sql10779610
DB_PORT=3306
PORT=3000
DB_DIALECT="mysql"
JWT_SECRET=M1.Cl4v3.S3cr3t4
SEQUELIZE_SUPPRESS_DEPRECATED_WARNINGS=true
