DB_HOST=sql10.freesqldatabase.com
DB_USERNAME=sql10770466  
DB_PASSWORD=qlNxm7p7WT
DB_DATABASE=sql10770466
DB_PORT=3306
PORT=3000
DB_DIALECT="mysql"
JWT_SECRET=M1.Cl4v3.S3cr3t4
SEQUELIZE_SUPPRESS_DEPRECATED_WARNINGS=true
